{
    "name": "smarty/smarty",
    "type": "library",
    "description": "Smarty is a template engine for PHP.",
    "license": "(LGPL-2.1 or GPL-3.0+)",
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "classmap": ["libs/Smarty.class.php"]
    }
}
